<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Closet</title>
    <style>
*{
    margin: 0;
    padding:0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),
    url(image7.jpg);
    background-repeat: inherit;
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 200px;
    cursor:pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width:0%;
    background:#009688 ;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;

}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    color: rgb(255, 255, 255);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo3.png" class="logo">
            
        </div>

        <div class="content">
            <h1>WINTER'S FINEST</h1>
            <p>CHOOSE YOUR UNIQUE STYLE THIS WINTER FROM OUR FINEST SELECTION<br>
            FROM OUR RANGE OF MENS WINTER WEAR</p>
            <div>
                <button type="button"><span></span>
                   Begin
                </button>
                
                <div class="content-container">
                    <aside class="aside">
                        <h2>Our winter selection of April 2023 </h2>
                       
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
       <h2>Table of contents</h2>

    </footer>
</body>
</html>